global
    log stdout format raw local0 info

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# Включение UI для упрощенного просмотра состояния системы
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

# Обращения к consul для разрешения server-template
resolvers consul
    nameserver Consul consul:8600
    nameserver DockerDNS 127.0.0.11:53
    timeout retry 3s
    hold valid 20s
    accepted_payload_size 8192

frontend for-second-service
    bind *:9202 ssl crt /etc/ssl/certs/serv_cert_origin.pem
    default_backend backend-second-servers

backend backend-second-servers
    balance roundrobin
    server second-service-1 second-service:9100 check ssl ca-file /etc/ssl/certs/second_service.pem
    server second-service-2 duplicate-second-service:9100 check ssl ca-file /etc/ssl/certs/second_service.pem
    timeout server 20s
    timeout connect 20s
# TODO: проверить что бывает при weight = 0

frontend for-first-service
    bind *:9200 ssl crt /etc/ssl/certs/org_cert_origin.pem
    default_backend backend-first-servers

backend backend-first-servers
    balance roundrobin
    server-template first-service 5 _soa._tcp.service.consul check resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr last,libc,none ssl ca-file /etc/ssl/certs/orgdirectory.pem
    timeout server 20s
    timeout connect 20s

