global
    log stdout format raw local0 info

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend for-first-service
    bind *:9200 ssl crt /etc/ssl/certs/org_cert_origin.pem
    default_backend backend-first-servers

backend backend-first-servers
    balance roundrobin
    server first-service-1 first-service:9099 check ssl ca-file /etc/ssl/certs/orgdirectory.pem
    server first-service-2 dublicate-first-service:9199 check ssl ca-file /etc/ssl/certs/orgdirectory.pem
# TODO: проверить что бывает при weight = 0
#    server-template first-service 1-5 _soa._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check ssl ca-file /etc/ssl/certs/orgdirectory.pem
#    timeout server 20s
#    timeout connect 10s

#resolvers consul
 #   nameserver dns consul:8600
  #  accepted_payload_size 8192
   # hold valid 5s

#
# program api
#   command /usr/local/bin/dataplaneapi -f /etc/haproxy/dataplaneapi.yaml
#   no option start-on-reload

frontend for-second-service
    bind *:9202 # ssl crt /etc/ssl/certs/org_cert_origin.pem
    default_backend backend-second-servers

backend backend-second-servers
    balance roundrobin
    server second-service-1 second-service:9100 check # ssl ca-file /etc/ssl/certs/orgdirectory.pem
    server second-service-2 dublicate-second-service:9102 check # ssl ca-file /etc/ssl/certs/orgdirectory.pem







