global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:9200 ssl crt /etc/ssl/certs/org_cert_origin.pem
    default_backend backend-servers

backend backend-servers
    balance roundrobin
    server first-service-1 first-service:9099 check ssl ca-file /etc/ssl/certs/orgdirectory.pem
    server first-service-2 dublicate-first-service:9199 check ssl ca-file /etc/ssl/certs/orgdirectory.pem
