# soa

./: README.md  SOA.postman_collection.json  build.gradle  docker-compose.yaml  haproxy-for-script.cfg  haproxy_resolve.js  pom.xml
all-frontend/: README.md  index.html  package-lock.json  (+1 more)
common-service/: pom.xml
common-service/src/main/java/com/example/commonservice/enums/: OrganizationTypeDto.java  Quarter.java  SortingOrFilteringField.java
common-service/src/main/java/com/example/commonservice/exception/: UndefinedOrganizationTypeException.java
common-service/src/main/java/com/example/commonservice/model/: AddressDTO.java  AnnualTurnoverOrganizationsCountDTO.java  CoordinatesDTO.java  ErrorDTO.java  OnlyAnnualTurnoverDTO.java  OrganizationDTO.java  OrganizationWithoutIdDTO.java  PredictionDTO.java  QuarterResponseDTO.java
first-service/: Dockerfile  Dockerfile2  docker-compose.yaml  haproxy.cfg  pom.xml
first-service/src/main/java/com/example/firstservice/: FirstServiceApplication.java
first-service/src/main/java/com/example/firstservice/api/: OrganizationsApi.java
first-service/src/main/java/com/example/firstservice/controller/: OrganizationController.java  PingController.java
first-service/src/main/java/com/example/firstservice/entity/: Address.java  Coordinates.java  Employee.java  Organization.java  OrganizationType.java
first-service/src/main/java/com/example/firstservice/exception/: CoordinatesAlreadyReservedException.java  GlobalErrorHandler.java  IncorrectOrganizationFilterException.java  JSONErrorHandler.java  PageableConditionsException.java  UndefinedOrganizationTypeException.java  ValidationErrorResponse.java  Violation.java
first-service/src/main/java/com/example/firstservice/models/: Address.java  AddressDTO.java  AllOfOrganizationWithoutIdOfficialAddress.java  AllOfOrganizationWithoutIdType.java  AnnualTurnoverOrganizationsCount.java  AnnualTurnoverOrganizationsCountDTO.java  Coordinates.java  CoordinatesDTO.java  Error.java  ErrorDTO.java  FiltrationPair.java  InlineResponse404.java  InlineResponse500.java  InlineResponseDefault.java  OneOfFiltrationPairValue.java  OnlyAnnualTurnover.java  OnlyAnnualTurnoverDTO.java  Organization.java  OrganizationDTO.java  OrganizationType.java  OrganizationWithoutId.java  OrganizationWithoutIdDTO.java  OrganizationsPreferences.java  PredictionDTO.java  QuarterResponseDTO.java  SortingOrFilteringField.java
first-service/src/main/java/com/example/firstservice/repository/: AddressRepository.java  CoordinatesRepository.java  EmployeeRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java
first-service/src/main/java/com/example/firstservice/service/: AddressService.java  CoordinatesService.java  EmployeeService.java  OrganizationService.java  OrganizationTypeService.java
first-service/src/main/resources/: application-docker.properties  application-docker2.properties  application.properties  swagger-OrganizationServiceOpenAPI.json
first-service/src/main/resources/database/: create-tables.sql  delete-tables.sql  init-database-at-docker.sql  init-sequence.sql  predata.sql
second-service/: Dockerfile  docker-compose.yaml  mvnw.cmd  pom.xml  wildfly-config-standalone.xml
second-service/backend/: pom.xml
second-service/backend/src/main/java/com/example/backend/: BackendApplication.java
second-service/ejb/: pom.xml
second-service/ejb/src/main/java/org/example/ejb/: JAXRSConfiguration.java
second-service/second-service-backend/: pom.xml
second-service/second-service-backend/src/main/java/org/example/: SecondServiceBackend.java
second-service/second-service-backend/src/main/java/org/example/api/: OrgdirectoryApi.java
second-service/second-service-backend/src/main/java/org/example/controller/: OrgdirectoryController.java
second-service/second-service-backend/src/main/java/org/example/exception/: OrgdirectoryErrorHandler.java
second-service/second-service-backend/src/main/java/org/example/util/: JndiUtils.java
second-service/second-service-backend/src/main/resources/: application.properties  jboss-ejb-client.properties
second-service/src/main/java/com/example/secondservice/: SecondServiceApplication.java
second-service/src/main/java/com/example/secondservice/api/: OrgdirectoryApi.java
second-service/src/main/java/com/example/secondservice/config/: RestTemplateConfig.java
second-service/src/main/java/com/example/secondservice/controller/: OrgdirectoryController.java
second-service/src/main/java/com/example/secondservice/exception/: OrgdirectoryErrorHandler.java
second-service/src/main/java/com/example/secondservice/models/: Address.java  AllOfOrganizationWithoutIdOfficialAddress.java  AllOfOrganizationWithoutIdType.java  Coordinates.java  Error.java  InlineResponse500.java  InlineResponseDefault.java  Maxannualturnover.java  Maxemployeescount.java  Minannualturnover.java  Minemployeescount.java  Organization.java  OrganizationType.java  OrganizationWithoutId.java
second-service/src/main/java/com/example/secondservice/rest_client/: RestClientService.java
second-service/src/main/resources/: OrgdirectoryServiceOpenAPI.json  application-docker.properties  application.properties  swagger-OrgdirectoryServiceOpenAPI.json
second-service/src/test/java/com/example/secondservice/: SecondServiceApplicationTests.java
third-service/: pom.xml
third-service/WebContent/WEB-INF/: web.xml
third-service/WebContent/keystore/: 3service.jks
third-service/src/com/example/thirdservice/: HelloResource.java  JerseyHttpClientFactory.java  ObjectMapperConfiguration.java  OrganalysisResource.java  RestClientService.java
third-service/src/com/example/thirdservice/config/: CorsFilter.java
third-service/src/com/example/thirdservice/exception/: ClientException.java  JSONException.java  UncaughtException.java
third-service/src/main/java/com/example/thirdservice/: ThirdServiceApplication.java
third-service/src/main/java/com/example/thirdservice/api/: OrganalysisApi.java
third-service/src/main/resources/: application.properties  swagger-OrganalysisServiceOpenAPI.json
(+139 files in other folders)
