# ssh -L 8080:localhost:9099 s311692@helios.se.ifmo.ru -p 2222
server.port = 9099
springdoc.swagger-ui.urls[0].name = OrganizationService
springdoc.swagger-ui.urls[0].url = /OrganizationServiceOpenAPI.json

springdoc.swagger-ui.urls[1].name = OrgdirectoryService
springdoc.swagger-ui.urls[1].url = /OrgdirectoryServiceOpenAPI.json