# general
server.port=9099
#spring.profiles.active=local

# database config
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=soa
spring.datasource.url=jdbc:postgresql://database_postgres:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=s311715
# ${spring.datasource.url}
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/orgdirectory.jks
server.ssl.key-store-password=orgdirectory
server.ssl.key-store-provider=SUN
