# general
server.port=9099
spring.profiles.active=prod

# database config
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}}
