# general
server.port=9100

# first service path and configs about
first-service.url=http://first_service:9099/
#first-service.url=https://first_service:9099/

#trust store location
trust.store=/app/certs/orgdirectory.jks
#trust store password
trust.store.password=orgdirectory

# SSL
#server.ssl.enabled=false
server.ssl.enabled=true
server.ssl.key-store=/app/certs/2service.jks
server.ssl.key-store-password=2service
server.ssl.key-store-provider=SUN